(fp_lib_table
  (version 7)
  (lib (name "Chairable_Controller")(type "KiCad")(uri "D:/Downloads Chrome/controller/controller/arduinonano")(options "")(descr "")(disabled))
  (lib (name "arduinonano")(type "KiCad")(uri "D:/Downloads Chrome/controller/controller/joystick")(options "")(descr "")(disabled))
  (lib (name "joystick")(type "KiCad")(uri "${KIPRJMOD}/joystick/joystick.pretty")(options "")(descr "")(disabled))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/arduinonano/Library.pretty")(options "")(descr ""))
  (lib (name "chairable_controller")(type "KiCad")(uri "${KIPRJMOD}/Chairable_Controller.pretty/chairable_controller.pretty")(options "")(descr ""))
  (lib (name "ARDUINO_NANO")(type "KiCad")(uri "${KIPRJMOD}/Chairable_Controller.pretty/ARDUINO_NANO.pretty")(options "")(descr ""))
  (lib (name "COM-0932")(type "KiCad")(uri "${KIPRJMOD}/Chairable_Controller.pretty/COM-0932.pretty")(options "")(descr ""))
  (lib (name "COM-09032")(type "KiCad")(uri "${KIPRJMOD}/Chairable_Controller.pretty/COM-09032.pretty")(options "")(descr ""))
)
